# bootcamp_final_Case

./: .env.example  .env.example1  Dockerfile.spring  Kullanılan Teknolojiler .md  README.md  a.md  application-prod.example.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  realm-export.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/akaslan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/akaslan/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/akaslan/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/akaslan/cartservice/client/: ProductClient.java  ProductResponse.java
cart-service/src/main/java/com/akaslan/cartservice/config/: FeignConfig.java  SecurityConfig.java
cart-service/src/main/java/com/akaslan/cartservice/controller/: CartController.java
cart-service/src/main/java/com/akaslan/cartservice/dto/: CartRequest.java
cart-service/src/main/java/com/akaslan/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/akaslan/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/akaslan/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml  messages.properties  messages_en.properties
common-library/: pom.xml
common-library/src/main/java/com/akaslan/common/config/: I18nConfig.java
common-library/src/main/java/com/akaslan/common/dto/: ApiResponse.java
common-library/src/main/java/com/akaslan/common/event/: InventoryDeductedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderItemEventDto.java  PaymentFailedEvent.java  PaymentInfoEventDto.java  PaymentSuccessfulEvent.java
common-library/src/main/java/com/akaslan/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-library/src/main/java/com/akaslan/common/util/: JwtUtils.java
common-library/src/main/resources/: logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/akaslan/discoveryserver/: DiscoveryServerApplication.java
docker/postgres/: init.sql
frontend/: Dockerfile  README.md  next.config.mjs  package-lock.json  package.json
frontend/src/: i18n.ts
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/components/: AddToCartButton.tsx  Navbar.tsx  Pagination.tsx  TranslatedText.tsx
frontend/src/lib/: auth-options.ts  fetcher.ts
frontend/src/locales/: en.json  tr.json
frontend/src/store/: useCartStore.ts
frontend/src/types/: next-auth.d.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/akaslan/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/akaslan/inventoryservice/client/: ProductClient.java
inventory-service/src/main/java/com/akaslan/inventoryservice/config/: RabbitMQConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/akaslan/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/akaslan/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/akaslan/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/akaslan/inventoryservice/listener/: InventoryEventListener.java
inventory-service/src/main/java/com/akaslan/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/akaslan/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/akaslan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/akaslan/orderservice/client/: CartClient.java  CartItemResponse.java  CartResponse.java  PaymentRequest.java
order-service/src/main/java/com/akaslan/orderservice/config/: FeignConfig.java  RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/com/akaslan/orderservice/controller/: OrderController.java
order-service/src/main/java/com/akaslan/orderservice/dto/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/akaslan/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/akaslan/orderservice/listener/: OrderEventListener.java
order-service/src/main/java/com/akaslan/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/akaslan/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  messages_en.properties  messages_tr.properties
payment-service/: pom.xml
payment-service/src/main/java/com/akaslan/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/akaslan/paymentservice/adapter/: IyzicoPaymentAdapter.java  PaymentProvider.java
payment-service/src/main/java/com/akaslan/paymentservice/config/: IyzicoConfig.java  RabbitMQConfig.java  SecurityConfig.java
payment-service/src/main/java/com/akaslan/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/akaslan/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/com/akaslan/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/akaslan/paymentservice/listener/: PaymentEventListener.java
payment-service/src/main/java/com/akaslan/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yml  messages_en.properties
product-service/: pom.xml
product-service/src/main/java/com/akaslan/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  messages_tr.properties
scripts/migrations/: order_db_fix_failed_status.sql
(+16 files in other folders)
